INSERT INTO `flights`(`id`, `type_of_flight`, `flight_no`, `airline`, `source`, `destination`, `intermediate_stops`, `date_of_journey`, `departure_time`, `arrival_time`, `type_of_class`, `meal`, `amount`, `discount`, `flight_status`) 
VALUES 
(1, 'Domestic', 101, 'Biman Bangladesh', 'Dhaka', 'Chittagong', 'None', '2025-01-15', '10:00:00', '12:00:00', 'Economy', 'Veg', 5000, 10, 'On Time'),
(2, 'International', 102, 'British Airways', 'Bangladesh', 'USA', 'London', '2025-02-20', '14:00:00', '20:00:00', 'Business', 'Non-Veg', 20000, 15, 'Delayed'),
(3, 'Domestic', 103, 'US Airways', 'Sylhet', 'Khulna', 'None', '2025-03-10', '08:30:00', '10:30:00', 'First Class', 'Veg', 8000, 5, 'On Time'),
(4, 'International', 104, 'Air India', 'Bangladesh', 'India', 'Dubai', '2025-04-05', '11:00:00', '17:00:00', 'Economy', 'Veg', 12000, 12, 'Cancelled'),
(5, 'Domestic', 105, 'Fly Dubai', 'Chittagong', 'Dhaka', 'None', '2025-05-25', '13:00:00', '15:00:00', 'Economy', 'Non-Veg', 4500, 8, 'On Time'),
(6, 'International', 106, 'Qatar Airways', 'Bangladesh', 'China', 'Doha', '2025-06-10', '16:00:00', '22:00:00', 'Economy', 'Veg', 15000, 10, 'On Time'),
(7, 'Domestic', 107, 'Biman Bangladesh', 'Sylhet', 'Khulna', 'None', '2025-07-01', '09:00:00', '11:00:00', 'Business', 'Non-Veg', 7000, 7, 'On Time'),
(8, 'International', 108, 'Emirates', 'Bangladesh', 'Australia', 'Singapore', '2025-08-15', '13:30:00', '20:30:00', 'Economy', 'Veg', 18000, 5, 'On Time'),
(9, 'Domestic', 109, 'US Airways', 'Dhaka', 'Chittagong', 'None', '2025-09-10', '07:00:00', '09:00:00', 'Economy', 'Non-Veg', 4000, 15, 'Delayed'),
(10, 'International', 110, 'Air France', 'Bangladesh', 'Italy', 'Paris', '2025-10-20', '18:00:00', '22:00:00', 'First Class', 'Veg', 22000, 12, 'On Time'),
(11, 'Domestic', 111, 'Fly Dubai', 'Chittagong', 'Sylhet', 'None', '2025-11-05', '08:30:00', '10:30:00', 'Economy', 'Veg', 4800, 12, 'On Time'),
(12, 'International', 112, 'Qatar Airways', 'Bangladesh', 'UK', 'Doha', '2025-12-12', '14:30:00', '20:00:00', 'Business', 'Non-Veg', 25000, 10, 'Delayed'),
(13, 'Domestic', 113, 'Biman Bangladesh', 'Dhaka', 'Rajshahi', 'None', '2025-01-25', '10:00:00', '12:00:00', 'Economy', 'Veg', 5500, 7, 'On Time'),
(14, 'International', 114, 'Emirates', 'Bangladesh', 'Japan', 'Dubai', '2025-02-28', '12:00:00', '18:00:00', 'Economy', 'Non-Veg', 16000, 10, 'On Time'),
(15, 'Domestic', 115, 'US Airways', 'Dhaka', 'Khulna', 'None', '2025-03-15', '16:30:00', '18:30:00', 'Business', 'Veg', 6000, 5, 'Cancelled'),
(16, 'International', 116, 'Air India', 'Bangladesh', 'Germany', 'Paris', '2025-04-05', '11:30:00', '15:00:00', 'Economy', 'Non-Veg', 22000, 15, 'On Time'),
(17, 'Domestic', 117, 'Biman Bangladesh', 'Dhaka', 'Chittagong', 'None', '2025-05-10', '07:00:00', '09:00:00', 'First Class', 'Veg', 9000, 5, 'Delayed'),
(18, 'International', 118, 'British Airways', 'Bangladesh', 'USA', 'London', '2025-06-20', '10:30:00', '15:00:00', 'Business', 'Veg', 23000, 12, 'On Time'),
(19, 'Domestic', 119, 'Fly Dubai', 'Dhaka', 'Sylhet', 'None', '2025-07-25', '08:00:00', '10:00:00', 'Economy', 'Non-Veg', 5000, 7, 'On Time'),
(20, 'International', 120, 'Qatar Airways', 'Bangladesh', 'Australia', 'Doha', '2025-08-10', '17:00:00', '23:00:00', 'Economy', 'Veg', 19000, 10, 'On Time'),
(21, 'Domestic', 121, 'Biman Bangladesh', 'Sylhet', 'Rajshahi', 'None', '2025-09-05', '13:00:00', '15:00:00', 'First Class', 'Veg', 7500, 8, 'On Time'),
(22, 'International', 122, 'British Airways', 'Bangladesh', 'UAE', 'London', '2025-10-25', '11:30:00', '17:00:00', 'Economy', 'Non-Veg', 24000, 7, 'Delayed'),
(23, 'Domestic', 123, 'US Airways', 'Dhaka', 'Chittagong', 'None', '2025-11-10', '10:00:00', '12:00:00', 'Business', 'Veg', 6500, 6, 'Cancelled'),
(24, 'International', 124, 'Air India', 'Bangladesh', 'Italy', 'Dubai', '2025-12-15', '14:00:00', '18:00:00', 'Economy', 'Non-Veg', 21000, 9, 'On Time'),
(25, 'Domestic', 125, 'Biman Bangladesh', 'Rajshahi', 'Khulna', 'None', '2025-01-30', '16:30:00', '18:30:00', 'First Class', 'Veg', 8500, 12, 'On Time'),
(26, 'International', 126, 'Qatar Airways', 'Bangladesh', 'France', 'Doha', '2025-02-25', '10:00:00', '16:00:00', 'Economy', 'Veg', 17000, 10, 'On Time'),
(27, 'Domestic', 127, 'Fly Dubai', 'Chittagong', 'Dhaka', 'None', '2025-03-12', '07:30:00', '09:30:00', 'Business', 'Non-Veg', 7000, 5, 'Delayed'),
(28, 'International', 128, 'Emirates', 'Bangladesh', 'Singapore', 'Australia', '2025-04-30', '13:00:00', '20:00:00', 'Economy', 'Veg', 16000, 7, 'On Time'),
(29, 'Domestic', 129, 'Biman Bangladesh', 'Rajshahi', 'Sylhet', 'None', '2025-05-20', '09:00:00', '11:00:00', 'Economy', 'Non-Veg', 5400, 15, 'Cancelled'),
(30, 'International', 130, 'Air France', 'Bangladesh', 'Japan', 'Paris', '2025-06-15', '17:30:00', '22:00:00', 'First Class', 'Veg', 20000, 10, 'On Time'),
(31, 'Domestic', 131, 'US Airways', 'Dhaka', 'Rajshahi', 'None', '2025-07-30', '14:00:00', '16:00:00', 'Economy', 'Veg', 5300, 8, 'On Time'),
(32, 'International', 132, 'British Airways', 'Bangladesh', 'Canada', 'London', '2025-08-01', '12:00:00', '16:30:00', 'Business', 'Non-Veg', 21000, 12, 'On Time');
